# Configuration file

general {
    I:EntityArchaeologist=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlueSlime=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDragonFireCharge=1
    I:EntityDweller=1
    I:EntityFluidCow=1
    I:EntityMimic=1
    I:EntityParrot=1
    I:EntityPirate=1
    I:EntityPixie=1
    I:EntitySheep=1
    I:EntitySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityStoneling=1
    I:EntityTippedArrow=1
    I:EntityVillagerMCA=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


